{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --silent --verbose",
    "test:unit": "npm test -- -c jest-unit-config.js",
    "test:integration": "npm test -- -c jest-integration-config.js",
    "test:ci": "jest --coverage"
  },
  "lint-staged": {
    "*.js": [
      "npx standard"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged",
      "pre-push": "npm run test:ci"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "husky": "^7.0.4",
    "jest": "^28.0.3",
    "lint-staged": "^12.4.1",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "validator": "^13.7.0"
  }
}
